# primeleagueshop

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/primeleague/shop/: PrimeLeagueShopPlugin.java
src/main/java/com/primeleague/shop/combat/: CombatManager.java
src/main/java/com/primeleague/shop/commands/: ShopCommand.java
src/main/java/com/primeleague/shop/commands/subcommands/: AdminSubCommand.java  BuySubCommand.java  HistorySubCommand.java  ListSubCommand.java  ReloadSubCommand.java  SellAllSubCommand.java  SellSubCommand.java  TopSubCommand.java
src/main/java/com/primeleague/shop/database/: DatabaseManager.java
src/main/java/com/primeleague/shop/events/: CategoryOpenEvent.java  ShopPreTransactionEvent.java  ShopTransactionEvent.java
src/main/java/com/primeleague/shop/gui/: CategoryGUI.java  ConfirmationGUI.java  FavoritesGUI.java  ShopGUI.java
src/main/java/com/primeleague/shop/listeners/: CombatListener.java  PlayerListener.java  ShopInventoryListener.java
src/main/java/com/primeleague/shop/managers/: ShopManager.java
src/main/java/com/primeleague/shop/models/: ShopCategory.java  ShopItem.java  Transaction.java
src/main/java/com/primeleague/shop/ranking/: RankingManager.java
src/main/java/com/primeleague/shop/services/: DynamicPricingService.java  EconomyService.java  FeedbackManager.java  PlayerPreferencesManager.java  RankingManager.java  ShopManager.java  TransactionHistoryManager.java
src/main/java/com/primeleague/shop/storage/: ShopConfigLoader.java  TransactionHistory.java
src/main/java/com/primeleague/shop/storage/dao/: TransactionDAO.java
src/main/java/com/primeleague/shop/utils/: CacheManager.java  Cleanable.java  ItemBuilder.java  ItemUtils.java  LogManager.java  RateLimiter.java  ShopConstants.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml  shop.yml  shop_alternativo.yml
